server {
        listen 80;
        server_name test.com;
        add_header Content-Type text/plain;

        return 200 'Hello world!';
}

server {
        listen 81;
        server_name test2.com;

        location / {
          root /usr/share/nginx/html;
          try_files $uri /index.html;
        }
}